{
  "extends": "./tsconfig.json",
  "include": [
    "vite.config.*",
    "vitest.config.*",
    "cypress.config.*",
    "nightwatch.conf.*",
    "playwright.config.*"
  ],
  "compilerOptions": {
    "target": "ESNext",
    "module": "ES2022",
    "lib": [
      "DOM",
      "ES2020"
    ],
    "outDir": "dist",
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": true,
    "skipLibCheck": true,
  }
}
